# technical-test-e2e

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/technicaltest/e2e/models/: CustomerData.java  User.java
src/test/java/com/technicaltest/e2e/pages/: CartPage.java  CheckoutConfirmPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderSuccessPage.java  ProductPage.java
src/test/java/com/technicaltest/e2e/runners/: TestRunner.java
src/test/java/com/technicaltest/e2e/steps/: ExampleStepDefinitions.java  PurchaseFlowSteps.java
src/test/java/com/technicaltest/e2e/tasks/: AddProductToCart.java  ConfirmOrder.java  FillBillingDetails.java  Login.java  NavigateTo.java  NavigateToProduct.java  ProceedAsGuest.java  ViewCart.java
src/test/resources/: serenity.conf
src/test/resources/features/example/: example.feature
src/test/resources/features/opencart/: purchase_flow.feature
