plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.9.8'
}

group = 'com.technicaltest'
version = '1.0.0'
description = 'technical-test-e2e'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    serenityCoreVersion = '3.9.8'
    cucumberVersion     = '7.14.0'
    assertjVersion      = '3.25.1'
    slf4jVersion        = '2.0.11'
}

dependencies {
    // Serenity core + Cucumber
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"

    // Cucumber
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // JUnit 4 (Serenity runner requires JUnit 4)
    testImplementation 'junit:junit:4.13.2'

    // AssertJ
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    // Logging
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    // WebDriverManager (Force update to support Chrome 115+)
    testImplementation "io.github.bonigarcia:webdrivermanager:5.9.2"

    // Forzar el motor de Selenium a una versión que soporte Chrome 115+
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
}

// ─── Test configuration ───────────────────────────────────────────────────────
test {
    useJUnit()

    systemProperty 'webdriver.driver',       System.getProperty('webdriver.driver', 'chrome')
    systemProperty 'headless',               System.getProperty('headless', 'true')
    systemProperty 'serenity.project.name',  'Technical Test E2E'

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
    }
}

// ─── Serenity aggregate report ────────────────────────────────────────────────
serenity {
    reports = ['single-page-html']
}

// Generate Serenity report after tests complete
test.finalizedBy aggregate

configurations.all {
    resolutionStrategy {
        force 'org.seleniumhq.selenium:selenium-java:4.16.1'
        force 'org.seleniumhq.selenium:selenium-remote-driver:4.16.1'
        force 'org.seleniumhq.selenium:selenium-chrome-driver:4.16.1'
        force 'org.seleniumhq.selenium:selenium-api:4.16.1'
        force 'org.seleniumhq.selenium:selenium-support:4.16.1'
        force 'org.seleniumhq.selenium:selenium-http:4.16.1'
    }
}
